# MangoWiki

./: MangoWiki.sln
MangoWiki/: MangoWiki.csproj
MangoWiki.Sql/: Class1.cs  Extensions.cs  MangoWiki.Sql.csproj
MangoWiki.Sql/Repositories/: ErrorLogRepository.cs
MangoWiki.Web/: MangoWiki.Web.csproj  MangoWiki.json  Program.cs  Startup.cs
MangoWiki.Web/Controllers/: HomeController.cs
MangoWiki.Web/Models/: ErrorViewModel.cs
MangoWiki.Web/Properties/: launchSettings.json
MangoWiki.Web/Views/: _ViewImports.cshtml
MangoWiki.Web/Views/Shared/: _Layout.cshtml
MangoWiki/Configuration/: Config.cs  ConfigContainer.cs  ConfigLoader.cs  ErrorLog.cs  ErrorLogException.cs  ErrorSeverity.cs  IConfig.cs  IErrorLog.cs  ISettingsManager.cs  Settings.cs  SettingsManager.cs
MangoWiki/Data/: MangoWikiDbContext.cs  MangoWikiIdentityContext.cs
MangoWiki/Extensions/: ServiceCollections.cs
MangoWiki/Models/: Actor.cs  ErrorLogEntry.cs  MangoWikiUser.cs  PagedList.cs  PagerContext.cs  ServiceHeartbeat.cs  User.cs
MangoWiki/Repositories/: IErrorLogRepository.cs  IServiceHeartbeatRepository.cs  ISettingsRepository.cs
MangoWiki/Services/: ApplicationServiceBase.cs  BackgroundServices.cs  IRepositoryService.cs  IServiceHeartbeatService.cs  ISetupService.cs  RepositoryService.cs  ServiceHeartbeatService.cs  SetupService.cs
MangoWiki/Sql/: MangoWikiDbContext.cs  MangoWikiIdentityContext.cs
